{
    "urls": [
        "https://edition.cnn.com/2024/02/01/europe/zaluzhnyi-ukraine-russia-war-analysis-intl/index.html",
        "https://edition.cnn.com/2024/02/02/middleeast/analysis-us-strikes-iraq-syria-intl/index.html",
        "https://www.news18.com/politics/jharkhand-jmm-led-alliance-mlas-likely-shifted-to-hyderabad-amid-poaching-fears-hemant-soren-champai-soren-latest-8762349.html",
        "https://www.news18.com/politics/congress-mp-dk-suresh-under-fire-for-separate-southern-nation-remark-8762409.html",
        "https://edition.cnn.com/2024/02/04/world/facebook-family-friends-connections-essay-cec/index.html",
        "https://edition.cnn.com/2024/02/03/india/india-suspected-chinese-spy-pigeon-release-intl-hnk/index.html",
        "https://www.news18.com/business/investing-across-borders-benefits-of-international-mutual-funds-in-a-portfolio-8765782.html",
        "https://edition.cnn.com/2024/02/04/asia/deepfake-cfo-scam-hong-kong-intl-hnk/index.html",
        "https://www.news18.com/politics/after-kejriwal-delhi-police-team-at-aap-leader-atishis-house-8765702.html",
        "https://www.news18.com/business/gst-update-tobacco-product-makers-to-face-rs-1-lakh-penalty-if-packing-machines-not-registered-8765767.html"
    ]
}