{
    "urls": [
        "https://edition.cnn.com/2024/02/01/europe/zaluzhnyi-ukraine-russia-war-analysis-intl/index.html",
        "https://edition.cnn.com/2024/02/02/middleeast/analysis-us-strikes-iraq-syria-intl/index.html",
        "https://www.news18.com/politics/jharkhand-jmm-led-alliance-mlas-likely-shifted-to-hyderabad-amid-poaching-fears-hemant-soren-champai-soren-latest-8762349.html",
        "https://www.news18.com/politics/congress-mp-dk-suresh-under-fire-for-separate-southern-nation-remark-8762409.html"
    ]
}